quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
#quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.2:54321/distribuida
quarkus.hibernate-orm.database.generation=update

conuslt.host=127.0.0.1
consul.port=8500

quarkus.hibernate-orm.metrics.enabled=true

quarkus.http.port=9090


quarkus.opentelemetry.exporter.otlp.endpoint=http://127.0.0.1:4318

