quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida
quarkus.datasource.password=VLAD753.

#quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
quarkus.datasource.jdbc.url=jdbc:postgresql://dbllumiquinga.postgres.database.azure.com:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.2:54321/distribuida
#quarkus.hibernate-orm.database.generation=update
#DESCOMENTAR

consul.host=127.0.0.1
consul.port=8500

#quarkus.hibernate-orm.metrics.enabled=true
#DESCOMENTAR

quarkus.http.port=9090


#quarkus.datasource.jdbc.telemetry=true
#DESCOMENTAR

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-at-start=true

#CONFIGRUACION CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
