quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8080

ejemplo.mensaje="Hola mundo aplicaction"

#quarkus.stork.authors-api.service-discovery.type=static
#quarkus.stork.authors-api.service-discovery.address-list=http://localhost:9090,http://localhost:9091

#Dinámico -> El "authors-api" está definido en el cliente de Authors
consult.host=127.0.0.1
consult.port=8500

quarkus.stork.authors-api.service-discovery.type=consul
quarkus.stork.authors-api.service-discovery.consul-host=${consult.host}
quarkus.stork.authors-api.service-discovery.consul-port=${consult.port}
#define la aplicacion con tal nombre
quarkus.stork.authors-api.service-discovery.application=app-authors
#Tipo de espera
quarkus.stork.authors-api.service-discovery.refresh-period=5


quarkus.opentelemetry.exporter.otlp.endpoint=http://127.0.0.1:4318