quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=distribuida
quarkus.datasource.password=VLAD753.

#quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/distribuida
quarkus.datasource.jdbc.url=jdbc:postgresql://dbllumiquinga.postgres.database.azure.com:5432/postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.2:54321/distribuida
#quarkus.hibernate-orm.database.generation=update
#DESCOMENTAR

quarkus.http.port=8080

ejemplo.mensaje="Hola mundo aplicaction"

#quarkus.stork.authors-api.service-discovery.type=static
#quarkus.stork.authors-api.service-discovery.address-list=http://localhost:9090,http://localhost:9091

#Dinámico -> El "authors-api" está definido en el cliente de Authors
consul.host=127.0.0.1
consul.port=8500

quarkus.stork.app-authors-stork.service-discovery.type=consul
quarkus.stork.app-authors-stork.service-discovery.consul-host=${consul.host}
quarkus.stork.app-authors-stork.service-discovery.consul-port=${consul.port}
#define la aplicacion con tal nombre
quarkus.stork.app-authors-stork.service-discovery.application=app-authors
#Tipo de espera
quarkus.stork.app-authors-stork.service-discovery.refresh-period=5


#quarkus.hibernate-orm.metrics.enabled=true
#quarkus.datasource.jdbc.telemetry=true

#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-at-start=true

#CONFIGRUACION CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization


#CONFIGURACION DE OpenAPI
quarkus.swagger-ui.always-include=true


